<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_friend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon_custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaprodukk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mie Custom Bocil Lv.3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttotalpesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Total Pemesanan:"
                android:textColor="#B3000000"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/totalpesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp30.000"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlahitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="1 Item"
                android:textColor="#B3000000"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/statuspesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Makanan Sudah Diantar"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/jampesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24">

                </ImageView>

                <TextView
                    android:id="@+id/waktupesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="25 Des 19.48"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="normal">

                </TextView>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>